# software-Engineering-project

./: .gitignore  pom.xml
src/main/java/com/water/fzfwificenter/: Main.java  MainApp.java
src/main/java/com/water/fzfwificenter/UI/: AiDisplayResponse.java  AnalyzerTestView.java  AppView.java  ChatController.java  HelloTestView.java  ImportDisplayResult.java  ImportResult.java  JavaBridge.java  MainScreen.java  NodeAnalysisController.java  ProjectImportService.java
src/main/java/com/water/fzfwificenter/Visualizer/Object/: JavaScriptBridge.java
src/main/java/com/water/fzfwificenter/analyzer/: AnalysisErrorType.java  AnalysisException.java  AnalyzerFactory.java  CodeAnalyzer.java  JavaCodeAnalyzer.java  LanguageAnalyzer.java  ProgrammingLanguage.java  ProjectJavaAnalyzer.java  ProjectSummaryBuilder.java
src/main/java/com/water/fzfwificenter/analyzer/builder/: ProjectSummaryBuilder.java
src/main/java/com/water/fzfwificenter/analyzer/core/: JavaCodeAnalyzer.java  LanguageAnalyzer.java  ProjectAnalyzer.java  ProjectJavaAnalyzer.java
src/main/java/com/water/fzfwificenter/analyzer/exception/: AnalysisErrorType.java  AnalysisException.java
src/main/java/com/water/fzfwificenter/analyzer/factory/: AnalyzerAbstractFactory.java  AnalyzerFactory.java  AnalyzerFactoryProvider.java  JavaAnalyzerFactory.java
src/main/java/com/water/fzfwificenter/analyzer/type/: ProgrammingLanguage.java
src/main/java/com/water/fzfwificenter/llm/: CodeChunker.java  LLMService.java
src/main/java/com/water/fzfwificenter/model/: AnalysisResult.java  ClassInfo.java  FieldInfo.java  MethodCallInfo.java  MethodInfo.java  ParameterInfo.java  ProjectAnalysisResult.java  ProjectFileSummary.java  ProjectSummaryResult.java  ProjectSymbolContext.java
src/main/java/com/water/fzfwificenter/test/: Demo  TestAnalyzer.java  TestProjectAnalyzer.java
src/main/java/filechooser/: ChooserMain.java  chooser.java
src/main/resources/: chat.html  index.html  style.css
src/test/java/com/water/fzfwificenter/test/: JavaCodeAnalyzerTest.java
